{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import json\
import yaml\
\
manifests_folder = "manifests"\
index_file = "index.json"\
\
def main():\
    packages = []\
    for filename in os.listdir(manifests_folder):\
        if filename.endswith(".yaml"):\
            with open(os.path.join(manifests_folder, filename)) as file:\
                manifest = yaml.safe_load(file)\
                package = \{\
                    "id": manifest["PackageIdentifier"],\
                    "version": manifest["PackageVersion"],\
                    "publisher": manifest["PackagePublisher"],\
                    "url": manifest["PackageUrl"],\
                    "manifest": f"https://raw.githubusercontent.com/\{os.environ['GITHUB_REPOSITORY']\}/main/\{manifests_folder\}/\{filename\}"\
                \}\
                packages.append(package)\
    index = \{"packages": packages\}\
    with open(index_file, "w") as file:\
        json.dump(index, file, indent=4)\
\
if __name__ == "__main__":\
    main()}